<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website design</title>

    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom css -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Nauval Balad</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Aku adalah mahasiswa Arsitektur UIN MALANG yang saat ini mencoba mencari jalan menuju kesuksesan. Aku sedang belajar mengenai dunia pemrograman karena aku bertekad untuk menciptakan suatu bisnis yang kredibel berbasis teknologi. Aku akan banyak melakukan kerjasama pengusaha lain untuk menambah relasi dan kekuasaanku. Aku yakin akan diriku :|</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/nauvalbld_/"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/profil3fix.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/IMG_9550-removebg-preview.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Architecture Student</h3>
            <p>Alasan saya memilih jurusan arsitektur karena saya ingin mendapatkan ilmu desain grafis bangunan, seni estetika dasar, dan ilmu-ilmu lain yang dapat saya gunakan sebagai kemampuan penunjang saya untuk mencapai tujuan hidup saya.</p>
            <a href="#" class="btn">Pesan Disini</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore quis ullam, distinctio, voluptatem consequuntur facilis qui, quidem exercitationem id libero facere quaerat? Id nihil dolore in architecto facilis totam?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            
            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore quis ullam, distinctio, voluptatem consequuntur facilis qui, quidem exercitationem id libero facere quaerat? Id nihil dolore in architecto facilis totam?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore quis ullam, distinctio, voluptatem consequuntur facilis qui, quidem exercitationem id libero facere quaerat? Id nihil dolore in architecto facilis totam?</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Lates <span>Memory</span></h2>

        <div class="portfolio-container">  
            <div class="portfolio-box">
                <img src="images/Ganes.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Sweet Heart</h4>
                    <p>Ganes Lintang Sedasar. Kulon Progo, 25 Mei 2004 (19 tahun). Cerdas, Ramah, Baik, Jutek, Denial dan banyak hal lain. Itu yang membuatku &copy inta </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/Peter.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Tradition</h4>
                    <p>Peter Xavier Bintang Timur (ixa). Purworejo, 9 September 2004. Komandan Kelompok (DANPOK) PATAKA (Pasukan Tanda Kehormatan) periode 2022. Teman Seperjuangan, well spoken, Taruna Akademi Angkatan Laut</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/Mageb.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Love Couple</h4>
                    <p>Cantik, Manis, Pinter, sweet memory with u luv. Wish you beyond the everything. </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/MIPA 3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Final Class</h4>
                    <p>XII MIPA 3, bimbingan Bu Diyah. Calon orang-orang sukses. 
                        Pemimpin masa depan. Fathan, Bintang, Kiki, Rafiq, Angger, Ivan, Juhdan, Bryan, 
                        Ady, Adam, Burhan, Taqim, Ciko, Akbar, Alejandro, Kenzie, Nadhif</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/Alghi.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Senior</h4>
                    <p>Alghifari Hidayat (Lampung Pride). Penatarama 2022, Akademi Angkatan Udara. Talkless do more, bule gila</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/BUDI.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>BUDI</h4>
                    <p>KELUARGA (Putek, Rehan, Putra, Hezki) Kecil yang selalu 
                        bersama selama 2 tahun dengan semua kenangan manis yang 
                        dikelola oleh ibu keluarga (Putek(UGM)) Success for u all guys</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
           
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Codehal | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="js/sripct.js"></script>
</body>

</html>